
server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=${HOME}/workspaces/siooka/conf
spring.cloud.config.server.git.default-label=master

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.instance.name=Config api
spring.boot.admin.client.instance.service-base-url=http://localhost:8888
spring.boot.admin.client.url=http://localhost:8084


management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
